{
    "version":2,
    "builds":[
       {
         "src":"app.js","use":"@vercel/node" 
       }
    ],
    "rutas":[
       {"src":"/(.*)","dest":"/app.js"} 
    ], 
    "env":{
       "NODE_ENV":"production"      
    }
  }